# ============================================
# Configuration MySQL
# ============================================
MYSQL_ROOT_PASSWORD=root_password_secure
MYSQL_DATABASE=netflux
MYSQL_USER=netflux
MYSQL_PASSWORD=netflux_password_secure

# ============================================
# Configuration Symfony
# ============================================
# URL de connexion à MySQL (utilise le nom de service "mysql")
DATABASE_URL=mysql://netflux:netflux_password_secure@mysql:3306/netflux?serverVersion=8.0
APP_ENV=prod
APP_SECRET=change_me_in_production

# ============================================
# Configuration Frontend
# ============================================
# URL de base pour les appels API depuis le frontend
VITE_API_BASE_URL=http://localhost:8080